PORT=8000
DATBASE_URL=mongodb://localhost:27017/
JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USER='example@gmail.com'
EMAIL_PASS='cwyyfggrkdbiimcw'
EMAIL_FROM='example@gmail.com'